<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nNP-4M-eaX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newsfeed View Controller-->
        <scene sceneID="DEU-CC-KmP">
            <objects>
                <viewController id="nNP-4M-eaX" customClass="NewsfeedViewController" customModule="NewsFeedVKSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mpy-Pj-RjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jmr-tX-C8b">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="nNP-4M-eaX" id="FJJ-Ld-BQt"/>
                                    <outlet property="delegate" destination="nNP-4M-eaX" id="KK2-BT-2Hl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wsj-T8-em8"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Jmr-tX-C8b" firstAttribute="leading" secondItem="Wsj-T8-em8" secondAttribute="leading" id="KWI-Ne-bb5"/>
                            <constraint firstItem="Wsj-T8-em8" firstAttribute="trailing" secondItem="Jmr-tX-C8b" secondAttribute="trailing" id="Nhw-NZ-Vbk"/>
                            <constraint firstItem="Jmr-tX-C8b" firstAttribute="top" secondItem="Wsj-T8-em8" secondAttribute="top" id="vC1-3e-3Wu"/>
                            <constraint firstItem="Wsj-T8-em8" firstAttribute="bottom" secondItem="Jmr-tX-C8b" secondAttribute="bottom" id="x4K-y3-Okg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="Jmr-tX-C8b" id="LQc-fO-sdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoM-ZD-6Ok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="158"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
